<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon Jan 30 21:05:50 EST 2017 -->
<title>PasswordChecker</title>
<meta name="date" content="2017-01-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PasswordChecker";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PasswordChecker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="NoUpperAlphaException.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="PasswordCheckerGUI.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?PasswordChecker.html" target="_top">Frames</a></li>
<li><a href="PasswordChecker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class PasswordChecker" class="title">Class PasswordChecker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>PasswordChecker</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="PasswordCheckerInterface.html" title="interface in &lt;Unnamed&gt;">PasswordCheckerInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PasswordChecker</span>
extends java.lang.Object
implements <a href="PasswordCheckerInterface.html" title="interface in &lt;Unnamed&gt;">PasswordCheckerInterface</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Derek Luong</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="PasswordChecker.html#PasswordChecker--">PasswordChecker</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PasswordChecker.html#isPasswordMatching-java.lang.String-java.lang.String-">isPasswordMatching</a></span>(java.lang.String&nbsp;passwordString,
                  java.lang.String&nbsp;retypedPasswordString)</code>
<div class="block">see boolean PasswordCheckerInterface@isPasswordMatching(String, String)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PasswordChecker.html#isValidPassword-java.lang.String-">isValidPassword</a></span>(java.lang.String&nbsp;passwordString)</code>
<div class="block">see boolean PasswordCheckerInterface@isValidPassword(String)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PasswordChecker.html#isWeakPassword-java.lang.String-">isWeakPassword</a></span>(java.lang.String&nbsp;passwordString)</code>
<div class="block">see boolean PasswordCheckerInterface@isWeakPassword(String)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PasswordChecker.html#validPasswords-java.util.ArrayList-">validPasswords</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;passwords)</code>
<div class="block">see ArrayList<String> PasswordCheckerInterface@validPasswords(ArrayList<String>)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PasswordChecker--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PasswordChecker</h4>
<pre>public&nbsp;PasswordChecker()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isValidPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidPassword</h4>
<pre>public&nbsp;boolean&nbsp;isValidPassword(java.lang.String&nbsp;passwordString)
                        throws <a href="LengthException.html" title="class in &lt;Unnamed&gt;">LengthException</a>,
                               <a href="NoDigitException.html" title="class in &lt;Unnamed&gt;">NoDigitException</a>,
                               <a href="NoUpperAlphaException.html" title="class in &lt;Unnamed&gt;">NoUpperAlphaException</a>,
                               <a href="NoLowerAlphaException.html" title="class in &lt;Unnamed&gt;">NoLowerAlphaException</a>,
                               <a href="InvalidSequenceException.html" title="class in &lt;Unnamed&gt;">InvalidSequenceException</a></pre>
<div class="block">see boolean PasswordCheckerInterface@isValidPassword(String)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PasswordCheckerInterface.html#isValidPassword-java.lang.String-">isValidPassword</a></code>&nbsp;in interface&nbsp;<code><a href="PasswordCheckerInterface.html" title="interface in &lt;Unnamed&gt;">PasswordCheckerInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>passwordString</code> - password to be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if password is valid</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="LengthException.html" title="class in &lt;Unnamed&gt;">LengthException</a></code> - when length is less than 6 characters</dd>
<dd><code><a href="NoDigitException.html" title="class in &lt;Unnamed&gt;">NoDigitException</a></code> - when no digit</dd>
<dd><code><a href="NoUpperAlphaException.html" title="class in &lt;Unnamed&gt;">NoUpperAlphaException</a></code> - when no upper char</dd>
<dd><code><a href="NoLowerAlphaException.html" title="class in &lt;Unnamed&gt;">NoLowerAlphaException</a></code> - when no lower char</dd>
<dd><code><a href="InvalidSequenceException.html" title="class in &lt;Unnamed&gt;">InvalidSequenceException</a></code> - when having more than 2 of the same character in sequence</dd>
</dl>
</li>
</ul>
<a name="isPasswordMatching-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPasswordMatching</h4>
<pre>public&nbsp;boolean&nbsp;isPasswordMatching(java.lang.String&nbsp;passwordString,
                                  java.lang.String&nbsp;retypedPasswordString)
                           throws <a href="UnmatchedExcpetion.html" title="class in &lt;Unnamed&gt;">UnmatchedExcpetion</a></pre>
<div class="block">see boolean PasswordCheckerInterface@isPasswordMatching(String, String)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PasswordCheckerInterface.html#isPasswordMatching-java.lang.String-java.lang.String-">isPasswordMatching</a></code>&nbsp;in interface&nbsp;<code><a href="PasswordCheckerInterface.html" title="interface in &lt;Unnamed&gt;">PasswordCheckerInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>passwordString</code> - password to be checked</dd>
<dd><code>retypedPasswordString</code> - retyped password to be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if password and retyped password is matching</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="UnmatchedExcpetion.html" title="class in &lt;Unnamed&gt;">UnmatchedExcpetion</a></code> - when passwordString and retypedPasswordString is not matched</dd>
</dl>
</li>
</ul>
<a name="isWeakPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWeakPassword</h4>
<pre>public&nbsp;boolean&nbsp;isWeakPassword(java.lang.String&nbsp;passwordString)</pre>
<div class="block">see boolean PasswordCheckerInterface@isWeakPassword(String)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PasswordCheckerInterface.html#isWeakPassword-java.lang.String-">isWeakPassword</a></code>&nbsp;in interface&nbsp;<code><a href="PasswordCheckerInterface.html" title="interface in &lt;Unnamed&gt;">PasswordCheckerInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>passwordString</code> - password to be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if length is between 6 and 10, otherwise false</dd>
</dl>
</li>
</ul>
<a name="validPasswords-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validPasswords</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;validPasswords(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;passwords)</pre>
<div class="block">see ArrayList<String> PasswordCheckerInterface@validPasswords(ArrayList<String>)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PasswordCheckerInterface.html#validPasswords-java.util.ArrayList-">validPasswords</a></code>&nbsp;in interface&nbsp;<code><a href="PasswordCheckerInterface.html" title="interface in &lt;Unnamed&gt;">PasswordCheckerInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array list of invalid passwords</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PasswordChecker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="NoUpperAlphaException.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="PasswordCheckerGUI.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?PasswordChecker.html" target="_top">Frames</a></li>
<li><a href="PasswordChecker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
